Enchere2/Views/EncherePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enchere2.Views.EncherePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="{Binding LaEnchere.LeProduit.Nom}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Image Source="{Binding LaEnchere.LeProduit.Photo}" HeightRequest="300" />

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Frame
                       CornerRadius="100"
                       HeightRequest="40"
                       WidthRequest="40"/>
                <Label
                    Text="{Binding LEncherir.prixenchere, StringFormat='{0} €'}"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
                <Label Text="Progression de l'enchère :" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>
                <ProgressBar x:Name="progressBar" ProgressColor="White"></ProgressBar>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                 <Frame
                       CornerRadius="100"
                       HeightRequest="20"
                       WidthRequest="140"/>
                  <Entry
                      Keyboard="Numeric"
                      TextColor="Black"
                      HorizontalTextAlignment="Center"
                      Placeholder="Enchérir"
                      HorizontalOptions="Center"
                      PlaceholderColor="#33000000"
                      BackgroundColor="White"/>
            </Grid>
            <ImageButton Source="tick.png" BackgroundColor="Transparent" HeightRequest="70"></ImageButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>